// Configuration file for brane asset server

{
  "network": {
    "tcp port": 2001,
    "ssl port": 2002
  },
  "database" : {
    "ip": "localhost",
    "port": 33060,
    "user": "assetServer",
    "password": "assetServerPass"
  }
}